|top
clk => pll:u1.inclk0
clk => TopLevel:u5.clk
rst_n => uartrx:u3.rst_n
rst_n => uarttx:u4.rst_n
rst_n => TopLevel:u5.rst_n
rst_n => current_state.OUTPUTSELECT
rst_n => send_state.OUTPUTSELECT
rst_n => uart_cnt.OUTPUTSELECT
rst_n => uart_cnt.OUTPUTSELECT
rst_n => uart_cnt.OUTPUTSELECT
rst_n => uart_cnt.OUTPUTSELECT
rst_n => uart_cnt.OUTPUTSELECT
rst_n => uart_cnt.OUTPUTSELECT
rst_n => uart_cnt.OUTPUTSELECT
rst_n => uart_cnt.OUTPUTSELECT
rst_n => uart_cnt.OUTPUTSELECT
rst_n => uart_cnt.OUTPUTSELECT
rst_n => uart_cnt.OUTPUTSELECT
rst_n => uart_cnt.OUTPUTSELECT
rst_n => uart_cnt.OUTPUTSELECT
rst_n => uart_cnt.OUTPUTSELECT
rst_n => uart_cnt.OUTPUTSELECT
rst_n => uart_cnt.OUTPUTSELECT
rst_n => uart_cnt.OUTPUTSELECT
rst_n => uart_cnt.OUTPUTSELECT
rst_n => uart_cnt.OUTPUTSELECT
rst_n => uart_cnt.OUTPUTSELECT
rst_n => uart_cnt.OUTPUTSELECT
rst_n => uart_cnt.OUTPUTSELECT
rst_n => uart_cnt.OUTPUTSELECT
rst_n => uart_cnt.OUTPUTSELECT
rst_n => uart_cnt.OUTPUTSELECT
rst_n => uart_cnt.OUTPUTSELECT
rst_n => uart_cnt.OUTPUTSELECT
rst_n => uart_cnt.OUTPUTSELECT
rst_n => uart_cnt.OUTPUTSELECT
rst_n => uart_cnt.OUTPUTSELECT
rst_n => uart_cnt.OUTPUTSELECT
rst_n => uart_cnt.OUTPUTSELECT
rst_n => send_count.OUTPUTSELECT
rst_n => send_count.OUTPUTSELECT
rst_n => send_count.OUTPUTSELECT
rst_n => send_count.OUTPUTSELECT
rst_n => send_count.OUTPUTSELECT
rst_n => send_count.OUTPUTSELECT
rst_n => send_count.OUTPUTSELECT
rst_n => send_count.OUTPUTSELECT
rst_n => send_count.OUTPUTSELECT
rst_n => send_count.OUTPUTSELECT
rst_n => send_count.OUTPUTSELECT
rst_n => send_count.OUTPUTSELECT
rst_n => send_count.OUTPUTSELECT
rst_n => send_count.OUTPUTSELECT
rst_n => send_count.OUTPUTSELECT
rst_n => send_count.OUTPUTSELECT
rst_n => send_count.OUTPUTSELECT
rst_n => send_count.OUTPUTSELECT
rst_n => send_count.OUTPUTSELECT
rst_n => send_count.OUTPUTSELECT
rst_n => send_count.OUTPUTSELECT
rst_n => send_count.OUTPUTSELECT
rst_n => send_count.OUTPUTSELECT
rst_n => send_count.OUTPUTSELECT
rst_n => send_count.OUTPUTSELECT
rst_n => send_count.OUTPUTSELECT
rst_n => send_count.OUTPUTSELECT
rst_n => send_count.OUTPUTSELECT
rst_n => send_count.OUTPUTSELECT
rst_n => send_count.OUTPUTSELECT
rst_n => send_count.OUTPUTSELECT
rst_n => send_count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => txwrsig.OUTPUTSELECT
rst_n => next_state.ACLR
rst_n => txdata_inter[2].ENA
rst_n => txdata_inter[1].ENA
rst_n => txdata_inter[0].ENA
rst_n => txdata_inter[3].ENA
rst_n => txdata_inter[4].ENA
rst_n => txdata_inter[5].ENA
rst_n => txdata_inter[6].ENA
rst_n => txdata_inter[7].ENA
rst_n => send_temp[0].ENA
rst_n => send_temp[1].ENA
rst_n => send_temp[2].ENA
rst_n => send_temp[3].ENA
rst_n => send_temp[4].ENA
rst_n => send_temp[5].ENA
rst_n => send_temp[6].ENA
rst_n => send_temp[7].ENA
fx => TopLevel:u5.fx
rx => uartrx:u3.rx
addata[0] => an108:u2.datain[0]
addata[1] => an108:u2.datain[1]
addata[2] => an108:u2.datain[2]
addata[3] => an108:u2.datain[3]
addata[4] => an108:u2.datain[4]
addata[5] => an108:u2.datain[5]
addata[6] => an108:u2.datain[6]
addata[7] => an108:u2.datain[7]
adclk << an108:u2.adclk
tx << uarttx:u4.tx
SmgDuan[0] << TopLevel:u5.SmgDuan[0]
SmgDuan[1] << TopLevel:u5.SmgDuan[1]
SmgDuan[2] << TopLevel:u5.SmgDuan[2]
SmgDuan[3] << TopLevel:u5.SmgDuan[3]
SmgDuan[4] << TopLevel:u5.SmgDuan[4]
SmgDuan[5] << TopLevel:u5.SmgDuan[5]
SmgDuan[6] << TopLevel:u5.SmgDuan[6]
SmgDuan[7] << TopLevel:u5.SmgDuan[7]
SmgWei[0] << TopLevel:u5.SmgWei[0]
SmgWei[1] << TopLevel:u5.SmgWei[1]
SmgWei[2] << TopLevel:u5.SmgWei[2]
SmgWei[3] << TopLevel:u5.SmgWei[3]
SmgWei[4] << TopLevel:u5.SmgWei[4]
SmgWei[5] << TopLevel:u5.SmgWei[5]


|top|pll:u1
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
locked <= altpll:altpll_component.locked


|top|pll:u1|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top|pll:u1|altpll:altpll_component|pll_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|top|an108:u2
clk => data_temp[0].CLK
clk => data_temp[1].CLK
clk => data_temp[2].CLK
clk => data_temp[3].CLK
clk => data_temp[4].CLK
clk => data_temp[5].CLK
clk => data_temp[6].CLK
clk => data_temp[7].CLK
clk => adclk.DATAIN
adclk <= clk.DB_MAX_OUTPUT_PORT_TYPE
datain[0] => data_temp[0].DATAIN
datain[1] => data_temp[1].DATAIN
datain[2] => data_temp[2].DATAIN
datain[3] => data_temp[3].DATAIN
datain[4] => data_temp[4].DATAIN
datain[5] => data_temp[5].DATAIN
datain[6] => data_temp[6].DATAIN
datain[7] => data_temp[7].DATAIN
dataout[0] <= data_temp[0].DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= data_temp[1].DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= data_temp[2].DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= data_temp[3].DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= data_temp[4].DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= data_temp[5].DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= data_temp[6].DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= data_temp[7].DB_MAX_OUTPUT_PORT_TYPE


|top|uartrx:u3
clk => dataout[0]~reg0.CLK
clk => dataout[1]~reg0.CLK
clk => dataout[2]~reg0.CLK
clk => dataout[3]~reg0.CLK
clk => dataout[4]~reg0.CLK
clk => dataout[5]~reg0.CLK
clk => dataout[6]~reg0.CLK
clk => dataout[7]~reg0.CLK
clk => frameerror~reg0.CLK
clk => rdsig~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => idle.CLK
clk => rxfall.CLK
clk => rxbuf.CLK
rst_n => frameerror~reg0.ACLR
rst_n => rdsig~reg0.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => idle.ACLR
rst_n => dataout[0]~reg0.ENA
rst_n => dataout[7]~reg0.ENA
rst_n => dataout[6]~reg0.ENA
rst_n => dataout[5]~reg0.ENA
rst_n => dataout[4]~reg0.ENA
rst_n => dataout[3]~reg0.ENA
rst_n => dataout[2]~reg0.ENA
rst_n => dataout[1]~reg0.ENA
rx => Mux10.IN0
rx => Mux11.IN0
rx => Mux12.IN0
rx => Mux13.IN0
rx => Mux14.IN0
rx => Mux15.IN0
rx => Mux16.IN0
rx => Mux17.IN0
rx => rxbuf.DATAIN
rx => Mux18.IN0
rx => rxfall.IN1
dataout[0] <= dataout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdsig <= rdsig~reg0.DB_MAX_OUTPUT_PORT_TYPE
frameerror <= frameerror~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|uarttx:u4
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => idletemp.CLK
clk => tx~reg0.CLK
clk => wrsigrise.CLK
clk => wrsigbuf.CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => idletemp.ACLR
rst_n => tx~reg0.ACLR
datain[0] => Mux0.IN10
datain[1] => Mux0.IN9
datain[2] => Mux0.IN8
datain[3] => Mux0.IN7
datain[4] => Mux0.IN6
datain[5] => Mux0.IN5
datain[6] => Mux0.IN4
datain[7] => Mux0.IN3
wrsig => wrsigrise.IN1
wrsig => wrsigbuf.DATAIN
idle <= idletemp.DB_MAX_OUTPUT_PORT_TYPE
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|TopLevel:u5
clk => FrequenCnt:u1.clk
clk => SmgTopLevel:u2.clk
clk => DataTrans:u3.clk
rst_n => FrequenCnt:u1.reset
rst_n => SmgTopLevel:u2.rst_n
fx => FrequenCnt:u1.fx
SmgDuan[0] <= SmgTopLevel:u2.SmgDuan[0]
SmgDuan[1] <= SmgTopLevel:u2.SmgDuan[1]
SmgDuan[2] <= SmgTopLevel:u2.SmgDuan[2]
SmgDuan[3] <= SmgTopLevel:u2.SmgDuan[3]
SmgDuan[4] <= SmgTopLevel:u2.SmgDuan[4]
SmgDuan[5] <= SmgTopLevel:u2.SmgDuan[5]
SmgDuan[6] <= SmgTopLevel:u2.SmgDuan[6]
SmgDuan[7] <= SmgTopLevel:u2.SmgDuan[7]
SmgWei[0] <= SmgTopLevel:u2.SmgWei[0]
SmgWei[1] <= SmgTopLevel:u2.SmgWei[1]
SmgWei[2] <= SmgTopLevel:u2.SmgWei[2]
SmgWei[3] <= SmgTopLevel:u2.SmgWei[3]
SmgWei[4] <= SmgTopLevel:u2.SmgWei[4]
SmgWei[5] <= SmgTopLevel:u2.SmgWei[5]


|top|TopLevel:u5|FrequenCnt:u1
clk => GateSigGen:u0.clk
clk => FreCnt:u3.clk
reset => GateSigGen:u0.reset
reset => FreCnt:u2.reset
reset => FreCnt:u3.reset
fx => DTrig:u1.cp
fx => FreCnt:u2.clk
complete <= DTrig:u1.Q
Nx[0] <= FreCnt:u2.Nx[0]
Nx[1] <= FreCnt:u2.Nx[1]
Nx[2] <= FreCnt:u2.Nx[2]
Nx[3] <= FreCnt:u2.Nx[3]
Nx[4] <= FreCnt:u2.Nx[4]
Nx[5] <= FreCnt:u2.Nx[5]
Nx[6] <= FreCnt:u2.Nx[6]
Nx[7] <= FreCnt:u2.Nx[7]
Nx[8] <= FreCnt:u2.Nx[8]
Nx[9] <= FreCnt:u2.Nx[9]
Nx[10] <= FreCnt:u2.Nx[10]
Nx[11] <= FreCnt:u2.Nx[11]
Nx[12] <= FreCnt:u2.Nx[12]
Nx[13] <= FreCnt:u2.Nx[13]
Nx[14] <= FreCnt:u2.Nx[14]
Nx[15] <= FreCnt:u2.Nx[15]
Nx[16] <= FreCnt:u2.Nx[16]
Nx[17] <= FreCnt:u2.Nx[17]
Nx[18] <= FreCnt:u2.Nx[18]
Nx[19] <= FreCnt:u2.Nx[19]
Nx[20] <= FreCnt:u2.Nx[20]
Nx[21] <= FreCnt:u2.Nx[21]
Nx[22] <= FreCnt:u2.Nx[22]
Nx[23] <= FreCnt:u2.Nx[23]
Nx[24] <= FreCnt:u2.Nx[24]
Nx[25] <= FreCnt:u2.Nx[25]
Ns[0] <= FreCnt:u3.Nx[0]
Ns[1] <= FreCnt:u3.Nx[1]
Ns[2] <= FreCnt:u3.Nx[2]
Ns[3] <= FreCnt:u3.Nx[3]
Ns[4] <= FreCnt:u3.Nx[4]
Ns[5] <= FreCnt:u3.Nx[5]
Ns[6] <= FreCnt:u3.Nx[6]
Ns[7] <= FreCnt:u3.Nx[7]
Ns[8] <= FreCnt:u3.Nx[8]
Ns[9] <= FreCnt:u3.Nx[9]
Ns[10] <= FreCnt:u3.Nx[10]
Ns[11] <= FreCnt:u3.Nx[11]
Ns[12] <= FreCnt:u3.Nx[12]
Ns[13] <= FreCnt:u3.Nx[13]
Ns[14] <= FreCnt:u3.Nx[14]
Ns[15] <= FreCnt:u3.Nx[15]
Ns[16] <= FreCnt:u3.Nx[16]
Ns[17] <= FreCnt:u3.Nx[17]
Ns[18] <= FreCnt:u3.Nx[18]
Ns[19] <= FreCnt:u3.Nx[19]
Ns[20] <= FreCnt:u3.Nx[20]
Ns[21] <= FreCnt:u3.Nx[21]
Ns[22] <= FreCnt:u3.Nx[22]
Ns[23] <= FreCnt:u3.Nx[23]
Ns[24] <= FreCnt:u3.Nx[24]
Ns[25] <= FreCnt:u3.Nx[25]


|top|TopLevel:u5|FrequenCnt:u1|GateSigGen:u0
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => tpbuffer.CLK
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
reset => count[22].ACLR
reset => count[23].ACLR
reset => count[24].ACLR
reset => count[25].ACLR
reset => tpbuffer.ACLR
tp <= tpbuffer.DB_MAX_OUTPUT_PORT_TYPE


|top|TopLevel:u5|FrequenCnt:u1|DTrig:u1
cp => notQ~reg0.CLK
cp => Q~reg0.CLK
D => Q~reg0.DATAIN
D => notQ~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ <= notQ~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|TopLevel:u5|FrequenCnt:u1|FreCnt:u2
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
Nx[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
Nx[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
Nx[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
Nx[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
Nx[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
Nx[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
Nx[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
Nx[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
Nx[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
Nx[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE
Nx[10] <= count[10].DB_MAX_OUTPUT_PORT_TYPE
Nx[11] <= count[11].DB_MAX_OUTPUT_PORT_TYPE
Nx[12] <= count[12].DB_MAX_OUTPUT_PORT_TYPE
Nx[13] <= count[13].DB_MAX_OUTPUT_PORT_TYPE
Nx[14] <= count[14].DB_MAX_OUTPUT_PORT_TYPE
Nx[15] <= count[15].DB_MAX_OUTPUT_PORT_TYPE
Nx[16] <= count[16].DB_MAX_OUTPUT_PORT_TYPE
Nx[17] <= count[17].DB_MAX_OUTPUT_PORT_TYPE
Nx[18] <= count[18].DB_MAX_OUTPUT_PORT_TYPE
Nx[19] <= count[19].DB_MAX_OUTPUT_PORT_TYPE
Nx[20] <= count[20].DB_MAX_OUTPUT_PORT_TYPE
Nx[21] <= count[21].DB_MAX_OUTPUT_PORT_TYPE
Nx[22] <= count[22].DB_MAX_OUTPUT_PORT_TYPE
Nx[23] <= count[23].DB_MAX_OUTPUT_PORT_TYPE
Nx[24] <= count[24].DB_MAX_OUTPUT_PORT_TYPE
Nx[25] <= count[25].DB_MAX_OUTPUT_PORT_TYPE


|top|TopLevel:u5|FrequenCnt:u1|FreCnt:u3
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
Nx[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
Nx[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
Nx[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
Nx[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
Nx[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
Nx[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
Nx[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
Nx[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
Nx[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
Nx[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE
Nx[10] <= count[10].DB_MAX_OUTPUT_PORT_TYPE
Nx[11] <= count[11].DB_MAX_OUTPUT_PORT_TYPE
Nx[12] <= count[12].DB_MAX_OUTPUT_PORT_TYPE
Nx[13] <= count[13].DB_MAX_OUTPUT_PORT_TYPE
Nx[14] <= count[14].DB_MAX_OUTPUT_PORT_TYPE
Nx[15] <= count[15].DB_MAX_OUTPUT_PORT_TYPE
Nx[16] <= count[16].DB_MAX_OUTPUT_PORT_TYPE
Nx[17] <= count[17].DB_MAX_OUTPUT_PORT_TYPE
Nx[18] <= count[18].DB_MAX_OUTPUT_PORT_TYPE
Nx[19] <= count[19].DB_MAX_OUTPUT_PORT_TYPE
Nx[20] <= count[20].DB_MAX_OUTPUT_PORT_TYPE
Nx[21] <= count[21].DB_MAX_OUTPUT_PORT_TYPE
Nx[22] <= count[22].DB_MAX_OUTPUT_PORT_TYPE
Nx[23] <= count[23].DB_MAX_OUTPUT_PORT_TYPE
Nx[24] <= count[24].DB_MAX_OUTPUT_PORT_TYPE
Nx[25] <= count[25].DB_MAX_OUTPUT_PORT_TYPE


|top|TopLevel:u5|SmgTopLevel:u2
clk => SmgDataSeg:u1.clk
clk => SmgDuanCode:u2.clk
clk => SmgWeiCode:u3.clk
rst_n => SmgDataSeg:u1.rst_n
rst_n => SmgDuanCode:u2.rst_n
rst_n => SmgWeiCode:u3.rst_n
SmgData[0] => SmgDataSeg:u1.Data[0]
SmgData[1] => SmgDataSeg:u1.Data[1]
SmgData[2] => SmgDataSeg:u1.Data[2]
SmgData[3] => SmgDataSeg:u1.Data[3]
SmgData[4] => SmgDataSeg:u1.Data[4]
SmgData[5] => SmgDataSeg:u1.Data[5]
SmgData[6] => SmgDataSeg:u1.Data[6]
SmgData[7] => SmgDataSeg:u1.Data[7]
SmgData[8] => SmgDataSeg:u1.Data[8]
SmgData[9] => SmgDataSeg:u1.Data[9]
SmgData[10] => SmgDataSeg:u1.Data[10]
SmgData[11] => SmgDataSeg:u1.Data[11]
SmgData[12] => SmgDataSeg:u1.Data[12]
SmgData[13] => SmgDataSeg:u1.Data[13]
SmgData[14] => SmgDataSeg:u1.Data[14]
SmgData[15] => SmgDataSeg:u1.Data[15]
SmgData[16] => SmgDataSeg:u1.Data[16]
SmgData[17] => SmgDataSeg:u1.Data[17]
SmgData[18] => SmgDataSeg:u1.Data[18]
SmgData[19] => SmgDataSeg:u1.Data[19]
SmgData[20] => SmgDataSeg:u1.Data[20]
SmgData[21] => SmgDataSeg:u1.Data[21]
SmgData[22] => SmgDataSeg:u1.Data[22]
SmgData[23] => SmgDataSeg:u1.Data[23]
SmgDuan[0] <= SmgDuanCode:u2.DuanCode[0]
SmgDuan[1] <= SmgDuanCode:u2.DuanCode[1]
SmgDuan[2] <= SmgDuanCode:u2.DuanCode[2]
SmgDuan[3] <= SmgDuanCode:u2.DuanCode[3]
SmgDuan[4] <= SmgDuanCode:u2.DuanCode[4]
SmgDuan[5] <= SmgDuanCode:u2.DuanCode[5]
SmgDuan[6] <= SmgDuanCode:u2.DuanCode[6]
SmgDuan[7] <= SmgDuanCode:u2.DuanCode[7]
SmgWei[0] <= SmgWeiCode:u3.Wei[0]
SmgWei[1] <= SmgWeiCode:u3.Wei[1]
SmgWei[2] <= SmgWeiCode:u3.Wei[2]
SmgWei[3] <= SmgWeiCode:u3.Wei[3]
SmgWei[4] <= SmgWeiCode:u3.Wei[4]
SmgWei[5] <= SmgWeiCode:u3.Wei[5]


|top|TopLevel:u5|SmgTopLevel:u2|SmgDataSeg:u1
clk => DataSeg[0]~reg0.CLK
clk => DataSeg[1]~reg0.CLK
clk => DataSeg[2]~reg0.CLK
clk => DataSeg[3]~reg0.CLK
clk => SelectWei[0].CLK
clk => SelectWei[1].CLK
clk => SelectWei[2].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
rst_n => count[0].ACLR
rst_n => count[1].ACLR
rst_n => count[2].ACLR
rst_n => count[3].ACLR
rst_n => count[4].ACLR
rst_n => count[5].ACLR
rst_n => count[6].ACLR
rst_n => count[7].ACLR
rst_n => count[8].ACLR
rst_n => count[9].ACLR
rst_n => count[10].ACLR
rst_n => count[11].ACLR
rst_n => count[12].ACLR
rst_n => count[13].ACLR
rst_n => count[14].ACLR
rst_n => count[15].ACLR
rst_n => DataSeg[0]~reg0.ACLR
rst_n => DataSeg[1]~reg0.ACLR
rst_n => DataSeg[2]~reg0.ACLR
rst_n => DataSeg[3]~reg0.ACLR
rst_n => SelectWei[0].ACLR
rst_n => SelectWei[1].ACLR
rst_n => SelectWei[2].ACLR
Data[0] => DataSeg.DATAA
Data[1] => DataSeg.DATAA
Data[2] => DataSeg.DATAA
Data[3] => DataSeg.DATAA
Data[4] => DataSeg.DATAA
Data[5] => DataSeg.DATAA
Data[6] => DataSeg.DATAA
Data[7] => DataSeg.DATAA
Data[8] => DataSeg.DATAA
Data[9] => DataSeg.DATAA
Data[10] => DataSeg.DATAA
Data[11] => DataSeg.DATAA
Data[12] => DataSeg.DATAA
Data[13] => DataSeg.DATAA
Data[14] => DataSeg.DATAA
Data[15] => DataSeg.DATAA
Data[16] => DataSeg.DATAA
Data[17] => DataSeg.DATAA
Data[18] => DataSeg.DATAA
Data[19] => DataSeg.DATAA
Data[20] => DataSeg.DATAA
Data[21] => DataSeg.DATAA
Data[22] => DataSeg.DATAA
Data[23] => DataSeg.DATAA
DataSeg[0] <= DataSeg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataSeg[1] <= DataSeg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataSeg[2] <= DataSeg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataSeg[3] <= DataSeg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|TopLevel:u5|SmgTopLevel:u2|SmgDuanCode:u2
clk => ReadData[0].CLK
clk => ReadData[1].CLK
clk => ReadData[2].CLK
clk => ReadData[3].CLK
clk => DuanCode[0]~reg0.CLK
clk => DuanCode[1]~reg0.CLK
clk => DuanCode[2]~reg0.CLK
clk => DuanCode[3]~reg0.CLK
clk => DuanCode[4]~reg0.CLK
clk => DuanCode[5]~reg0.CLK
clk => DuanCode[6]~reg0.CLK
clk => DuanCode[7]~reg0.CLK
rst_n => DuanCode[0]~reg0.ACLR
rst_n => DuanCode[1]~reg0.ACLR
rst_n => DuanCode[2]~reg0.ACLR
rst_n => DuanCode[3]~reg0.ACLR
rst_n => DuanCode[4]~reg0.ACLR
rst_n => DuanCode[5]~reg0.ACLR
rst_n => DuanCode[6]~reg0.ACLR
rst_n => DuanCode[7]~reg0.ACLR
rst_n => ReadData[3].ENA
rst_n => ReadData[2].ENA
rst_n => ReadData[1].ENA
rst_n => ReadData[0].ENA
Data[0] => ReadData[0].DATAIN
Data[1] => ReadData[1].DATAIN
Data[2] => ReadData[2].DATAIN
Data[3] => ReadData[3].DATAIN
State[0] => ~NO_FANOUT~
State[1] => ~NO_FANOUT~
State[2] => ~NO_FANOUT~
State[3] => ~NO_FANOUT~
State[4] => ~NO_FANOUT~
State[5] => ~NO_FANOUT~
DuanCode[0] <= DuanCode[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DuanCode[1] <= DuanCode[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DuanCode[2] <= DuanCode[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DuanCode[3] <= DuanCode[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DuanCode[4] <= DuanCode[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DuanCode[5] <= DuanCode[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DuanCode[6] <= DuanCode[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DuanCode[7] <= DuanCode[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|TopLevel:u5|SmgTopLevel:u2|SmgWeiCode:u3
clk => Wei[0]~reg0.CLK
clk => Wei[1]~reg0.CLK
clk => Wei[2]~reg0.CLK
clk => Wei[3]~reg0.CLK
clk => Wei[4]~reg0.CLK
clk => Wei[5]~reg0.CLK
clk => SelectWei[0].CLK
clk => SelectWei[1].CLK
clk => SelectWei[2].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
rst_n => count[0].ACLR
rst_n => count[1].ACLR
rst_n => count[2].ACLR
rst_n => count[3].ACLR
rst_n => count[4].ACLR
rst_n => count[5].ACLR
rst_n => count[6].ACLR
rst_n => count[7].ACLR
rst_n => count[8].ACLR
rst_n => count[9].ACLR
rst_n => count[10].ACLR
rst_n => count[11].ACLR
rst_n => count[12].ACLR
rst_n => count[13].ACLR
rst_n => count[14].ACLR
rst_n => count[15].ACLR
rst_n => Wei[0]~reg0.PRESET
rst_n => Wei[1]~reg0.PRESET
rst_n => Wei[2]~reg0.PRESET
rst_n => Wei[3]~reg0.PRESET
rst_n => Wei[4]~reg0.PRESET
rst_n => Wei[5]~reg0.PRESET
rst_n => SelectWei[0].ACLR
rst_n => SelectWei[1].ACLR
rst_n => SelectWei[2].ACLR
Wei[0] <= Wei[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Wei[1] <= Wei[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Wei[2] <= Wei[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Wei[3] <= Wei[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Wei[4] <= Wei[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Wei[5] <= Wei[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|TopLevel:u5|DataTrans:u3
clk => b6[0].CLK
clk => b6[1].CLK
clk => b6[2].CLK
clk => b6[3].CLK
clk => b5[0].CLK
clk => b5[1].CLK
clk => b5[2].CLK
clk => b5[3].CLK
clk => b4[0].CLK
clk => b4[1].CLK
clk => b4[2].CLK
clk => b4[3].CLK
clk => b3[0].CLK
clk => b3[1].CLK
clk => b3[2].CLK
clk => b3[3].CLK
clk => b2[0].CLK
clk => b2[1].CLK
clk => b2[2].CLK
clk => b2[3].CLK
clk => b1[0].CLK
clk => b1[1].CLK
clk => b1[2].CLK
clk => b1[3].CLK
clk => df[0].CLK
clk => df[1].CLK
clk => df[2].CLK
clk => df[3].CLK
clk => de[0].CLK
clk => de[1].CLK
clk => de[2].CLK
clk => de[3].CLK
clk => dd[0].CLK
clk => dd[1].CLK
clk => dd[2].CLK
clk => dd[3].CLK
clk => dc[0].CLK
clk => dc[1].CLK
clk => dc[2].CLK
clk => dc[3].CLK
clk => db[0].CLK
clk => db[1].CLK
clk => db[2].CLK
clk => db[3].CLK
clk => da[0].CLK
clk => da[1].CLK
clk => da[2].CLK
clk => da[3].CLK
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
clk => temp[8].CLK
clk => temp[9].CLK
clk => temp[10].CLK
clk => temp[11].CLK
clk => temp[12].CLK
clk => temp[13].CLK
clk => temp[14].CLK
clk => temp[15].CLK
clk => temp[16].CLK
clk => temp[17].CLK
clk => temp[18].CLK
clk => temp[19].CLK
Nx[0] => Mult0.IN51
Nx[1] => Mult0.IN50
Nx[2] => Mult0.IN49
Nx[3] => Mult0.IN48
Nx[4] => Mult0.IN47
Nx[5] => Mult0.IN46
Nx[6] => Mult0.IN45
Nx[7] => Mult0.IN44
Nx[8] => Mult0.IN43
Nx[9] => Mult0.IN42
Nx[10] => Mult0.IN41
Nx[11] => Mult0.IN40
Nx[12] => Mult0.IN39
Nx[13] => Mult0.IN38
Nx[14] => Mult0.IN37
Nx[15] => Mult0.IN36
Nx[16] => Mult0.IN35
Nx[17] => Mult0.IN34
Nx[18] => Mult0.IN33
Nx[19] => Mult0.IN32
Nx[20] => Mult0.IN31
Nx[21] => Mult0.IN30
Nx[22] => Mult0.IN29
Nx[23] => Mult0.IN28
Nx[24] => Mult0.IN27
Nx[25] => Mult0.IN26
Ns[0] => Div0.IN51
Ns[1] => Div0.IN50
Ns[2] => Div0.IN49
Ns[3] => Div0.IN48
Ns[4] => Div0.IN47
Ns[5] => Div0.IN46
Ns[6] => Div0.IN45
Ns[7] => Div0.IN44
Ns[8] => Div0.IN43
Ns[9] => Div0.IN42
Ns[10] => Div0.IN41
Ns[11] => Div0.IN40
Ns[12] => Div0.IN39
Ns[13] => Div0.IN38
Ns[14] => Div0.IN37
Ns[15] => Div0.IN36
Ns[16] => Div0.IN35
Ns[17] => Div0.IN34
Ns[18] => Div0.IN33
Ns[19] => Div0.IN32
Ns[20] => Div0.IN31
Ns[21] => Div0.IN30
Ns[22] => Div0.IN29
Ns[23] => Div0.IN28
Ns[24] => Div0.IN27
Ns[25] => Div0.IN26
SmgData[0] <= b1[0].DB_MAX_OUTPUT_PORT_TYPE
SmgData[1] <= b1[1].DB_MAX_OUTPUT_PORT_TYPE
SmgData[2] <= b1[2].DB_MAX_OUTPUT_PORT_TYPE
SmgData[3] <= b1[3].DB_MAX_OUTPUT_PORT_TYPE
SmgData[4] <= b2[0].DB_MAX_OUTPUT_PORT_TYPE
SmgData[5] <= b2[1].DB_MAX_OUTPUT_PORT_TYPE
SmgData[6] <= b2[2].DB_MAX_OUTPUT_PORT_TYPE
SmgData[7] <= b2[3].DB_MAX_OUTPUT_PORT_TYPE
SmgData[8] <= b3[0].DB_MAX_OUTPUT_PORT_TYPE
SmgData[9] <= b3[1].DB_MAX_OUTPUT_PORT_TYPE
SmgData[10] <= b3[2].DB_MAX_OUTPUT_PORT_TYPE
SmgData[11] <= b3[3].DB_MAX_OUTPUT_PORT_TYPE
SmgData[12] <= b4[0].DB_MAX_OUTPUT_PORT_TYPE
SmgData[13] <= b4[1].DB_MAX_OUTPUT_PORT_TYPE
SmgData[14] <= b4[2].DB_MAX_OUTPUT_PORT_TYPE
SmgData[15] <= b4[3].DB_MAX_OUTPUT_PORT_TYPE
SmgData[16] <= b5[0].DB_MAX_OUTPUT_PORT_TYPE
SmgData[17] <= b5[1].DB_MAX_OUTPUT_PORT_TYPE
SmgData[18] <= b5[2].DB_MAX_OUTPUT_PORT_TYPE
SmgData[19] <= b5[3].DB_MAX_OUTPUT_PORT_TYPE
SmgData[20] <= b6[0].DB_MAX_OUTPUT_PORT_TYPE
SmgData[21] <= b6[1].DB_MAX_OUTPUT_PORT_TYPE
SmgData[22] <= b6[2].DB_MAX_OUTPUT_PORT_TYPE
SmgData[23] <= b6[3].DB_MAX_OUTPUT_PORT_TYPE


